<html>
<head>
    <title>rotem tal - gallery </title>

  <link rel="stylesheet" href="styles.css">

</head>
<body>

<a href= "index.html"> Home </a> <br>
<br>
  <img style= "height: 250px;" src= "rotem.jpg"/> 
  <img style= "height: 250px;" src= "rotem2.jpg" />
      <br> <img style= "height: 250px;" src ="rotem1.jpg"/> 
       <img style= "height: 300px;" src= "niv.jpg"/>
	 <img style= "height: 300px;" src= "nivi.jpg" />
	 <img style= "height: 300px;" src= "bab.jpg" /> 















</body>
</html>